# quick-solve-java-spring-boot

./: README.md
front/quicksolve_front/: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
front/quicksolve_front/src/main/java/com/quicksolve/proyecto/: QuicksolveFrontApplication.java
front/quicksolve_front/src/main/java/com/quicksolve/proyecto/configuration/: EmailSender.java  LanguageInterceptor.java  LocaleConf.java  MvnConfiguration.java  PasswordEncoderConf.java  UserInterceptor.java  WebSocketConfig.java  WebSocketConfiguration.java
front/quicksolve_front/src/main/java/com/quicksolve/proyecto/controller/: AuthRestController.java  ChatController.java  ChatRestController.java  CuentaController.java  DelegationController.java  ErrorDisplayController.java  HomeController.java  IncidenceController.java  IncidenceFileController.java  IncidenceFileRestController.java  IncidenceTechController.java  IncidencesSearchController.java  InfoController.java  InvoiceController.java  LoginController.java  MessageController.java  OAuthController.java  PlanPriceController.java  PlansController.java  RegisterController.java  TokenRestController.java  VerifyAccountController.java  pruebacontroller.java
front/quicksolve_front/src/main/java/com/quicksolve/proyecto/dto/: AdvantageDTO.java  ChatDTO.java  ChatMessageDTO.java  DepartmentDTO.java  FileDTO.java  FullIncidenceDTO.java  FullUserDTO.java  HistoryDTO.java  IncidenceDTO.java  IncidenceDepartmentDTO.java  IncidenceMessageDTO.java  IncidenceStateDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  LanguageDTO.java  ServiceDTO.java  SpaceDTO.java  UserDataDTO.java
front/quicksolve_front/src/main/java/com/quicksolve/proyecto/entity/: Advantage.java  AdvantageLanguage.java  Chat.java  ChatMessage.java  Department.java  DepartmentLanguage.java  GeneralDepartmentConfiguration.java  History.java  Incidence.java  IncidenceFiles.java  IncidenceMessage.java  IncidenceState.java  IncidenceStateLanguage.java  Invoice.java  InvoiceLine.java  Language.java  Service.java  Space.java  SpaceLanguage.java  User.java  UserData.java  UserIncidence.java  WebPage.java  WebPageLanguage.java
front/quicksolve_front/src/main/java/com/quicksolve/proyecto/mapper/: AdvantageMapper.java  ChatMapper.java  ChatMessageMapper.java  (+12 more)
front/quicksolve_front/src/main/java/entity/: Department.java  DepartmentLanguage.java  Incidence.java  IncidenceFiles.java  IncidenceMessage.java  IncidenceState.java  IncidenceStateLanguage.java  Invoice.java  InvoiceLine.java  Language.java  Service.java  Space.java  SpaceLanguage.java  User.java  UserData.java  UserIncidence.java  WebPage.java  WebPageLanguage.java
front/quicksolve_front/src/main/java/entity/type/: UserType.java
front/quicksolve_front/src/main/resources/: application.properties.example
front/quicksolve_front/src/main/resources/lang/: res.properties  res_en.properties
front/quicksolve_front/src/main/resources/static/: manifest.json  sw.js
front/quicksolve_front/src/main/resources/static/css/: style.css
front/quicksolve_front/src/main/resources/static/js/: Utils.js  accesibilityKeyUp.js  activeLinks.js  bootstrap-table.js  busquedaIncidencias.js  chatLiveControl.js  chatTechControl.js  contact.js  datepickerLocalitzation.min.js  delegationTech.js  deleteModal.js  feedBack.js  filterDepSpa.js  filterIncidences.js  image-uploader.js  image-uploader.min.js  incidenceInteraction.js  interactionIncidence.js  jquery.notifyBar.min.js  loginGoogle.js  pagination-min.js  pagination.js  sendPlanInfoToModal.js  sendTokenToHeader.js  sidebar.js  tokenValidator.js  validationForm.js  validationRegister.js  viewbox.js
front/quicksolve_front/src/main/resources/static/scss/: style.scss
front/quicksolve_front/src/main/resources/static/scss/partials/: _accountMessage.scss  _background.scss  _cards.scss  _chat.scss  _comments.scss  _custom-spacing.scss  _height-control.scss  _image_uploader.scss  _images-form.scss  _map.scss  _nav-styling.scss  _notifyBar.scss  _paginationjs.scss  _preview-images.scss  _sidebar.scss  _sub-nav.scss  _variables.scss  _view-box.scss
front/quicksolve_front/src/main/resources/templates/: errorno.html  incidenceForm.html  incidenceFormUpdate.html  incidences.html  index.html
front/quicksolve_front/src/main/resources/templates/css/: style.css
front/quicksolve_front/src/main/resources/templates/scss/: style.scss
front/quicksolve_front/src/main/resources/templates/view/: account.html  accountRecovery.html  changePassword.html  chats.html  contact.html  contactNotifier.html  history.html  incidence.html  incidenceForm.html  incidenceFormUpdate.html  incidenceNoLoginForm.html  incidences.html  incidencesHead.html  incidencesTech.html  invoices.html  login.html  notifier.html  planes.html  policy.html  registro.html  sobre-nosotros.html  success.html
front/quicksolve_front/src/main/resources/templates/view/fragments/: buttonFreePlan.html  chat.html  footer.html  form.html  formFilter.html  formFilterCanvas.html  formMessage.html  formNoUser.html  formUpdate.html  messages.html  modalButtonFreePlan.html  modalButtonPlan.html  nav.html  sidebar.html  sub-incidence-nav.html  sub-nav.html
front/quicksolve_front/src/test/java/com/quicksolve/proyecto/: QuicksolveFrontApplicationTests.java
(+66 files in other folders)
