# Generales ---------------------------------------------------------------

idioma=Idioma

# Pagina de inicio ---------------------------------------------------------------

inicio.titulo1=Inicio
inicio.lema1=Resuelve tus problemas en un clic.
inicio.lema2=Nuestra plataforma es f√°cil de usar, r√°pida y eficaz. Nuestro equipo de expertos est√° listo para ayudarlo a encontrar la soluci√≥n en poco tiempo.
inicio.lema3=Quieres obtener las ventajas de abrir una cuenta?
inicio.lema3.submensaje1=registrate
inicio.lema3.submensaje2=ya.
inicio.subtexto1.titulo=Siempre al tanto de la informaci√≥n
inicio.subtexto1.cuerpo=Mantente siempre informado sobre tus incidencias con nuestra aplicaci√≥n de seguimiento. Con ella, podr√°s tener acceso en tiempo real a toda la informaci√≥n relacionada con tus incidencias, desde su estado actual hasta el historial de resoluci√≥n. Adem√°s, recibir√°s notificaciones autom√°ticas cada vez que haya un cambio en el estado de una incidencia, para que siempre est√°s al tanto de lo que est√° sucediendo. No te preocupes por perder el control, nuestra aplicaci√≥n te mantiene siempre en el bucle.
inicio.subtexto2.titulo=Facilidad de uso
inicio.subtexto2.cuerpo=Abriendo una incidencia nunca ha sido tan f√°cil como con nuestra aplicaci√≥n. Con nuestra interfaz intuitiva, podr√°s abrir una incidencia en cuesti√≥n de segundos, con solo seleccionar la categor√≠a correspondiente y describir el problema. Adem√°s, nuestra aplicaci√≥n te guiar√° a trav√©s de un proceso simple de seguimiento, para que siempre sepas en qu√© estado se encuentra tu incidencia y qu√© pasos se est√°n tomando para resolverla. Ya no tienes que preocuparte por complejos formularios o procesos engorrosos, nuestra aplicaci√≥n es f√°cil de usar para todos. 

inicio.botonincidencia1=Abrir una incidencia

# Pagina de registro ---------------------------------------------------------------

registro.titulo1=Registro
registro.titulo2=Datos personales
registro.titulo3=Datos de cuenta

registro.campo1=Nombre *
registro.campo2=Primer apellido *
registro.campo3=Segundo apellido

registro.campo4=Nombre de usuario *
registro.campo5=Email *
registro.campo6=Contrase√±a *
registro.campo7=Repetir contrase√±a *

registro.botoncrear=Crear cuenta
registro.cambiologin1=Ya estas registrado?
registro.cambiologin2=Inicia sesiÔøΩn

registro.emailDuplicado=Este email ya existe.
registro.usernameDuplicado=Este nombre de usuario ya existe.

registro.nombrevalido=Tiene que ser un nombre v√°lido.
registro.apellidovalido=Tiene que ser un apellido v√°lido.
registro.usernamevalido=Tiene que ser un nombre de usuario v√°lido.
registro.emailvalido=Tiene que ser un email v√°lido.
registro.contravalida=La contrase√±a debe tener almenos 8 car√°cteres, 1 may√∫scula, 1 m√≠n√∫scula y 1 n√∫mero.
registro.contracoincide=La contrase√±a no coincide.

# Pagina de login ---------------------------------------------------------------

login.titulo1=Login
login.titulo2=Inicio de sesi√≥n

login.campo1=Email
login.campo2=Contrase√±a

login.botonentrar=Entrar
login.cambioregistro1=No estas registrado?
login.cambioregistro2=Create una cuenta
login.loginError=El email y/o la contrase√±a son incorrectos.

# Pagina de planes ---------------------------------------------------------------

planes.titulo1=Planes

# Pagina de incidencias ---------------------------------------------------------------

incidencias.titulo1=Mis Incidencias
incidencias.sidebarbutton=Sacar sidebar

incidencias.texto1=AquÔøΩ puedes filtrar las incidencias por departamento o espacio para encontrar las que te interesan. TambiÔøΩn puedes ver todas las incidencias registradas y modificar aquellas que estÔøΩn "En Espera".
incidencias.texto2=Para filtrar las incidencias, simplemente selecciona el departamento o el espacio deseado y los resultados se mostrarÔøΩn al instante.
incidencias.texto3= Si deseas modificar una incidencia, simplemente haz clic en el botÔøΩn Modificar y podrÔøΩs modificar la incidencia.
incidencias.texto4=Si deseas ver una incidencia en particular, haz clic sobre la incidencia que te interese y se abrirÔøΩ una nueva ventana con toda la informaciÔøΩn de la incidencia y un chat.

incidencias.filtrotitulo=Filtrar por:
incidencias.filtro1=Departamento
incidencias.filtro2=Espacio
incidencia.eliminar.mensaje=Estas seguro de que quieres eliminar esta incidencia?
incidencia.eliminar.boton=Eliminar
incidencia.eliminar.cancelar=Cancelar
incidencia.eliminar.titulo=Eliminar incidencia
incidencia.nodisponible.progreso=Sin incidencias en progreso.
incidencia.nodisponible.solucionado=Sin incidencias solucionadas.
incidencia.nodisponible.canceladas=Sin incidencias canceladas.


# Pagina de actualizar incidencia ---------------------------------------------------------------

updateincidencia.titulo1=Actualizar Incidencia
updateincidencia.titulo1.upper=ACTUALIZAR INCIDENCIA
updateincidencia.titulo2=Modificar Incidencia
updateincidencia.titulo2.upper=MODIFICAR INCIDENCIA

# Pagina de nueva incidencia ---------------------------------------------------------------

newincidencia.titulo1=Nueva Incidencia
newincidencia.titulo1.upper=NUEVA INCIDENCIA

# Sidebar ---------------------------------------------------------------
sidebar.incidenciastech=Incidencias
sidebar.newincidencia=Nueva Incidencia
sidebar.misincidencias=Mis Incidencias
sidebar.confcuenta=Configuracion de cuenta
sidebar.mejorar.plan=Actualizar plan

sidebar.planes.titulo=Respuestas rapidas?
sidebar.planes.body=Adquiere un plan premium para respuestas rapidas.
sidebar.planes.button=Ver Planes

# Nav ---------------------------------------------------------------

nav.li1=Inicio
nav.li2=Cerrar sesi√≥n

nav.li2.body=Estas seguro que quieres cerrar la sesi√≥n?
nav.li2.cerrar=Cancelar

nav.li3=Registrarse
nav.li4=Mis incidencias
nav.li5=Abrir incidencia
nav.li6=Ver planes

# Form Update ---------------------------------------------------------------

formupt.campo1=Titulo
formupt.campo1.error=Escribe un titulo valido.

formupt.campo2=Email
formupt.campo2.error=No es un email valido.

formupt.campo3=Departamento
formupt.campo3.value0=Sin departamento

formupt.campo4=Espacio
formupt.campo4.error=Sin espacio

formupt.campo5=Descripci√≥n
formupt.campo5.error=La descripci√≥n debe tener entre 10 y 512 caracteres.

formupt.campo6=Adjuntar fotos
formupt.advise1=Recuerde que cuando la incidencia no este
formupt.advise2="En Espera"
formupt.advise3=no podra editar, ni eliminar su incidencia.

formupt.campo7=Arrastra y suelta las im·genes aquÌ o haz click para seleccionarlas

formupt.enviar=EnviarÁ


#Search filter
filter.todos=Todos
# Form new ---------------------------------------------------------------
formnew.advise1=Una vez envie la incidencia sera asignada a un
formnew.advise2=tÈcnico
formnew.advise3=y contactar√° con usted.

formnew.alert.cantidad.imagenes=No puedes subir m·s de 5 im·genes.
formnew.alert.extension.imagenes=Las im·genes deben tener una extensiÛn v·lida (.jpg, .jpeg, .png).

# Footer ---------------------------------------------------------------

footer.titulo1=Accesos directos

footer.sub11=Inicio
footer.sub12=Mis incidencias
footer.sub13=Ver planes

footer.titulo2=Contacto



footer.titulo3=InformaciÛn

footer.sub31=Pol√≠tica
footer.sub32=Sobre nosotros

# Account ---------------------------------------------------------------

account.titulo1=Cuenta
account.titulo2=Mi cuenta
account.email=Email:
account.created=Creada en:

account.campo1=Nombre de usuario
account.campo2=Nombre
account.campo3=Primer apellido
account.campo4=Segundo apellido

account.boton1=Actualizar cuenta

# Planes ---------------------------------------------------------------

planes.mensualidad=/mes
planes.cambiar=Cambiar a este plan
planes.planactual=Mi plan actual

planes.modal.titulo=Estas seguro que quieres cambiar a este plan?
planes.modal.cerrar=Cancelar
planes.modal.confirmar=Confirmar

planes.plan1.titulo=Gratuito
planes.plan1.precio=0‚Ç¨
planes.plan1.ventaja1=Acceso a toda la aplicaci√≥n
planes.plan1.ventaja2=Tus incidencias ser√°n respuestas entre 24h y 48h.


#Incidencia ---------------------------------------------------------------
incidencia.estado.enespera=En Espera
incidencia.estado.enprogreso=En Progreso
incidencia.estado.solucionada=Solucionada
incidencia.estado.cancelada=Cancelada
incidencia.cambiar.estado=Cambiar estado
incidencia.sin.imagenes=Esta incidencia no dispone de im·genes.
incidencia.sin.mensajes=De momento no hay ningun mensaje...
incidencia.mensaje.modificar=Modificar
incidencia.mensaje.borrar=Borrar
incidencia.mensaje.modificada=Modificada 
incidencia.mensaje.nuevo=Nuevo mensaje
incidencia.mensaje.accion=Es una acciÛn?  
incidencia.mensaje.enviar.placeholder=Escribe un mensaje  
incidencia.mensaje=Mensaje
incidencia.nodisponible=
incidencia.alert.resuelta=Esta incidencia esta "solucionada", no se pueden enviar mensajes.
incidencia.alert.cancelada= Esta Incidencia esta "cancelada", no se pueden enviar mensajes.
incidencia.mensaje.propio=(T˙)
incidencia.enviada.por=Enviada por:
