# Generales ---------------------------------------------------------------

idioma=Idioma

# Pagina de inicio ---------------------------------------------------------------

inicio.titulo1=Inicio
inicio.lema1=Resuelve tus problemas en un clic.
inicio.lema2=Nuestra plataforma es fácil de usar, rápida y eficaz. Nuestro equipo de expertos está listo para ayudarlo a encontrar la solución en poco tiempo.
inicio.lema3=Quieres obtener las ventajas de abrir una cuenta?
inicio.lema3.submensaje1=registrate
inicio.lema3.submensaje2=ya.
inicio.subtexto1.titulo=Siempre al tanto de la información
inicio.subtexto1.cuerpo=Mantente siempre informado sobre tus incidencias con nuestra aplicación de seguimiento. Con ella, podrás tener acceso en tiempo real a toda la información relacionada con tus incidencias, desde su estado actual hasta el historial de resolución. Además, recibirás notificaciones automáticas cada vez que haya un cambio en el estado de una incidencia, para que siempre estás al tanto de lo que está sucediendo. No te preocupes por perder el control, nuestra aplicación te mantiene siempre en el bucle.
inicio.subtexto2.titulo=Facilidad de uso
inicio.subtexto2.cuerpo=Abriendo una incidencia nunca ha sido tan fácil como con nuestra aplicación. Con nuestra interfaz intuitiva, podrás abrir una incidencia en cuestión de segundos, con solo seleccionar la categoría correspondiente y describir el problema. Además, nuestra aplicación te guiará a través de un proceso simple de seguimiento, para que siempre sepas en qué estado se encuentra tu incidencia y qué pasos se están tomando para resolverla. Ya no tienes que preocuparte por complejos formularios o procesos engorrosos, nuestra aplicación es fácil de usar para todos. 

inicio.botonincidencia1=Abrir una incidencia

# Pagina de registro ---------------------------------------------------------------

registro.titulo1=Registro
registro.titulo2=Datos personales
registro.titulo3=Datos de cuenta

registro.campo1=Nombre *
registro.campo2=Primer apellido *
registro.campo3=Segundo apellido

registro.campo4=Nombre de usuario *
registro.campo5=Email *
registro.campo6=Contraseña *
registro.campo7=Repetir contraseña *

registro.botoncrear=Crear cuenta
registro.cambiologin1=Ya estas registrado?
registro.cambiologin2=Inicia sesión

# Pagina de login ---------------------------------------------------------------

login.titulo1=Login
login.titulo2=Inicio de sesión

login.campo1=Email
login.campo2=Contraseña

login.botonentrar=Entrar
login.cambioregistro1=No estas registrado?
login.cambioregistro2=Create una cuenta

# Pagina de planes ---------------------------------------------------------------

planes.titulo1=Planes

# Pagina de incidencias ---------------------------------------------------------------

incidencias.titulo1=Mis Incidencias

incidencias.sidebarbutton=Sacar sidebar

incidencias.texto1=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ratione ea et. Repudiandae facere praesentium labore. Autem veniam soluta fugit consequuntur mollitia totam non, quis deserunt incidunt magni, provident similique.
incidencias.texto2=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum doloremque quia eaque ut nam labore necessitatibus aliquam corporis ipsa nulla, est voluptatem quasi enim ipsam deleniti in saepe accusamus natus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur ab laborum commodi cum recusandae aliquid et doloribus? Exercitationem, eveniet non facilis expedita similique dolorem quia ipsum quo hic sit!

incidencias.filtrotitulo=Filtrar por:
incidencias.filtro1=Departamento
incidencias.filtro2=Espacio

# Pagina de actualizar incidencia ---------------------------------------------------------------

updateincidencia.titulo1=Actualizar Incidencia
updateincidencia.titulo2=Modificar Incidencia

# Pagina de nueva incidencia ---------------------------------------------------------------

newincidencia.titulo1=Nueva Incidencia

# Sidebar ---------------------------------------------------------------

sidebar.incidenciastech=Responder Incidencias
sidebar.newincidencia=Nueva Incidencia
sidebar.misincidencias=Mis Incidencias
sidebar.confcuenta=Configuracion de cuenta
sidebar.cancplan=Cancelar un plan

sidebar.planes.titulo=Respuestas rapidas?
sidebar.planes.body=Adquiere un plan premium para respuestas rapidas.
sidebar.planes.button=Ver Planes

# Nav ---------------------------------------------------------------

nav.li1=Inicio
nav.li2=Cerrar sesión

nav.li2.body=Estas seguro que quieres cerrar la sesión?
nav.li2.cerrar=Cancelar

nav.li3=Registrarse
nav.li4=Mis incidencias
nav.li5=Abrir incidencia
nav.li6=Ver planes

# Form Update ---------------------------------------------------------------

formupt.campo1=Titulo
formupt.campo1.error=Escribe un titulo valido.

formupt.campo2=Email
formupt.campo2.error=No es un email valido.

formupt.campo3=Departamento
formupt.campo3.value0=Sin departamento

formupt.campo4=Espacio
formupt.campo4.error=Sin espacio

formupt.campo5=Descripción
formupt.campo5.error=La descripción debe tener entre 10 y 512 caracteres.

formupt.campo6=Adjuntar fotos

formupt.advise1=? Recuerde que cuando la incidencia no este
formupt.advise2="En Espera"
formupt.advise3=no podra editar, ni eliminar su incidencia.

formupt.enviar=Enviar

# Form new ---------------------------------------------------------------

formnew.advise1=? Una vez envie la incidencia sera asignada a un
formnew.advise2=técnico
formnew.advise3=y contactará con usted.

# Footer ---------------------------------------------------------------

footer.titulo1=Accesos directos

footer.sub11=Inicio
footer.sub12=Mis incidencias
footer.sub13=Ver planes

footer.titulo2=Contacto



footer.titulo3=Información

footer.sub31=Política
footer.sub32=Sobre nosotros

# Account ---------------------------------------------------------------

account.titulo1=Cuenta
account.titulo2=Mi cuenta

account.email=Email: 
account.created=Creada en: 

account.campo1=Nombre de usuario
account.campo2=Nombre
account.campo3=Primer apellido
account.campo4=Segundo apellido

account.boton1=Actualizar cuenta